/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
    font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
  }
  
  .App {  
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 0.3fr 4fr 0.3fr;
    gap: 20px 26px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "boards card-box"
      "footer footer";
  }
  
  .header { 
    grid-area: header;
    justify-self: center; 
    border: black 2px solid;
    margin: auto;
    padding: 20px;
  }
  
  .card-box { 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 5.5fr; 
    gap: 8px 0px; 
    grid-template-areas: 
      "."
      "card-list"; 
    grid-area: card-box; 
  }
  
  .card-box-header {
    border: black 2px solid;
    text-align: center;
    align-self: center;
    padding: 5px;
    margin: auto;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
  }
  
  .card {
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 5px 10px #eca2d4
  }
  
  .boards {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.4fr 0.8fr 3.7fr; 
    gap: 8px 0px; 
    grid-template-areas: 
      "selected-board"
      "board-list"
      "board-forms"; 
    justify-items: stretch; 
    grid-area: boards; 
  }
  
  .selected-board { 
    grid-area: selected-board; 
  }
  
  .selected-board-header {
    border: black 2px solid;
  }
  
  .board-list { 
    grid-area: board-list; 
    height: 10em;
    overflow-y: scroll;
    border: 2px black solid;
  }
  
  .board-forms { 
    grid-area: board-forms; 
    align-self: stretch;
    padding: 5px;
  }
  
  .board-forms h1 {
    border: black 2px solid;
    padding: 5px;
    text-align: center;
  }
  
  .footer { 
    grid-area: footer; 
  }
  
  p {
    color: black;
  }
  